<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
(C) Copyright 2023 - European Commission | CEF eDelivery

Licensed under the EUPL, Version 1.2 (the "License");
You may not use this file except in compliance with the License.
You may obtain a copy of the License at

\BDMSL\bdmsl-parent-pom\LICENSE-EUPL-v1.2.pdf or https://joinup.ec.europa.eu/sites/default/files/custom-page/attachment/eupl_v1.2_en.pdf

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>BDMSL Service</title>
    <script type="text/javascript">
        document.addEventListener('DOMContentLoaded', function() {
            fetch('/edelivery-sml/services')
                .then(response => {
                    if (!response.ok) {
                        // If response is not 200, remove the Services link
                        var servicesLink = document.querySelector('a[href="/edelivery-sml/services"]');
                        if (servicesLink) {
                            servicesLink.parentElement.remove();
                        }
                    }
                })
                .catch(error => {
                    console.error('Error fetching the services endpoint:', error);
                    // If an error occurs, also remove the Services link
                    var servicesLink = document.querySelector('a[href="/edelivery-sml/services"]');
                    if (servicesLink) {
                        servicesLink.parentElement.remove();
                    }
                });
        });
    </script>
</head>
<body>
<h1>eDelivery BDMSL is waiting for you</h1>
<ul>
    <li>Version: ${project.version}</li>
    <li><a href="/edelivery-sml/listDNS">List DNS</a></li>
    <li><a href="/edelivery-sml/search">Search participant/domain</a></li>
    <li><a href="/edelivery-sml/services">Services</a></li>
</ul>
</body>
</html>
